<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="p^C}lVaio$2oRs}vo%YC">Player</variable><variable type="KIND_SpriteKind" id=";Jz=J6=+-M0cozYYdU.a">Projectile</variable><variable type="KIND_SpriteKind" id="W]?,2P$cvz36cA?vwpxB">Food</variable><variable type="KIND_SpriteKind" id="*W=V`v?Zf!CkK{]{vk:,">Enemy</variable><variable id="mHjmQYC_q6bA/Kr,OsR#">mySprite</variable><variable id="(/g?sH!4e(mnv=MEVc]x">احمد</variable><variable id="6g`*sunRN0$O=}v~y%{%">شجره</variable><variable id="Rxjo;BTm4S,0Sn~V|dXd">شجره ا</variable><variable id="dKTTW}di0?#B,8!7e14O">ا</variable><variable id="XVYr6pI7E/u,6~^g3]!O">ب</variable></variables><block type="pxt-on-start" id="W(G0`@[3-)FC*10oKN9L" x="437" y="0"><statement name="HANDLER"><block type="variables_set" id="bgd+eEneyjm9l]VCb0(G"><field name="VAR" id="(/g?sH!4e(mnv=MEVc]x">احمد</field><value name="VALUE"><shadow type="math_number" id="ehqXG_R_z(+B|G,@+KD!"><field name="NUM">0</field></shadow><block type="spritescreate" id="6qQ=*~?5caeyn*KAG~nL"><value name="img"><shadow type="screen_image_picker" id="|Qx2*8:;0T+4|~5ET,`@"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3pr1h,m2+eo)B6lbeN!s"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="1bLSRlaEu6t_3!yBV.%-"><field name="VAR" id="6g`*sunRN0$O=}v~y%{%">شجره</field><value name="VALUE"><shadow type="math_number" id="n]PnA;1[X|Rf#mf/n!QU"><field name="NUM">0</field></shadow><block type="spritescreate" id="meSXmZ[;D9`:/xCB*jp,"><value name="img"><shadow type="screen_image_picker" id="U$ZG93AhO!]zC1sIV6n["><field name="img">img`
........................
8..........ff..........8
68........f88f........86
688......ff88ff......886
668......f8888f......866
6668....f888888f....8666
666688ff88888888ff886666
666666888888888888666666
666668888888888888866666
666666888888888888666666
66888668f88888ff86688666
8668688888fff88f88886688
8868668f8ff8ff8f88686886
8888868fff88ffff86688866
88888888ff8fffff86888868
888668888ffffff888866888
68886668ffff8fff86668888
6868866688f88f8866688686
6866666688888f8666666666
666666666888886686666666
666666668688888866666666
666666666888888666666666
6866668666888f8866866686
6886866886688f8688668886
866888688888f86688688686
8866888868ff866886886688
88868688668f888866866888
88888668868ff88888888888
68868868688f888666886688
668666666688886668866688
666666666668866666666686
666668666888888666866666
666666888888888888668666
6668868ff88f888ff8688668
8668888ff8fff88fff888688
e88......ffeeff......88e
eef......feeeef......fee
eef......feeeef......fee
feef....feeefeef....feee
ffef....fefeffef....fefe
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9!dbC6q_B{%MH{2@up:="><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id=")vgUs%/zJH^jWr_^3m!#"><field name="VAR" id="Rxjo;BTm4S,0Sn~V|dXd">شجره ا</field><value name="VALUE"><shadow type="math_number" id="Mw@q04g`abcw2X$!sY7~"><field name="NUM">0</field></shadow><block type="spritescreate" id="Yb|[WGe8-dCBw{FRw#6Q"><value name="img"><shadow type="screen_image_picker" id="#)~::.|1EuHb.ja%Hv/["><field name="img">img`
........................
8..........ff..........8
68........f88f........86
688......ff88ff......886
668......f8888f......866
6668....f888888f....8666
666688ff88888888ff886666
666666888888888888666666
666668888888888888866666
666666888888888888666666
66888668f88888ff86688666
8668688888fff88f88886688
8868668f8ff8ff8f88686886
8888868fff88ffff86688866
88888888ff8fffff86888868
888668888ffffff888866888
68886668ffff8fff86668888
6868866688f88f8866688686
6866666688888f8666666666
666666666888886686666666
666666668688888866666666
666666666888888666666666
6866668666888f8866866686
6886866886688f8688668886
866888688888f86688688686
8866888868ff866886886688
88868688668f888866866888
88888668868ff88888888888
68868868688f888666886688
668666666688886668866688
666666666668866666666686
666668666888888666866666
666666888888888888668666
6668868ff88f888ff8688668
8668888ff8fff88fff888688
e88......ffeeff......88e
eef......feeeef......fee
eef......feeeef......fee
feef....feeefeef....feee
ffef....fefeffef....fefe
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_*uD3qi0QYXn!_8Wd]5N"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="Lb,=}XK)Oniz[2AC.@zw"><field name="VAR" id="XVYr6pI7E/u,6~^g3]!O">ب</field><value name="VALUE"><shadow type="math_number" id="jtd/0C}yFza5H]M#w56*"><field name="NUM">0</field></shadow><block type="spritescreate" id="`6mZ:}GZ#eG7VOJS=(Wu"><value name="img"><shadow type="screen_image_picker" id="2ILq7jbAIuBd.DrQ#X{["><field name="img">img`
........................
8..........ff..........8
68........f88f........86
688......ff88ff......886
668......f8888f......866
6668....f888888f....8666
666688ff88888888ff886666
666666888888888888666666
666668888888888888866666
666666888888888888666666
66888668f88888ff86688666
8668688888fff88f88886688
8868668f8ff8ff8f88686886
8888868fff88ffff86688866
88888888ff8fffff86888868
888668888ffffff888866888
68886668ffff8fff86668888
6868866688f88f8866688686
6866666688888f8666666666
666666666888886686666666
666666668688888866666666
666666666888888666666666
6866668666888f8866866686
6886866886688f8688668886
866888688888f86688688686
8866888868ff866886886688
88868688668f888866866888
88888668868ff88888888888
68868868688f888666886688
668666666688886668866688
666666666668866666666686
666668666888888666866666
666666888888888888668666
6668868ff88f888ff8688668
8668888ff8fff88fff888688
e88......ffeeff......88e
eef......feeeef......fee
eef......feeeef......fee
feef....feeefeef....feee
ffef....fefeffef....fefe
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Rz[%jHbLWvk5W)Dg[Af~"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="OR;-LY?o@6k0e;X@~HGf"><field name="VAR" id="dKTTW}di0?#B,8!7e14O">ا</field><value name="VALUE"><shadow type="math_number" id="ikUUzWC})!n|n1TaaR]p"><field name="NUM">0</field></shadow><block type="spritescreate" id="nDEW[=vtO,;.GTqg2J};"><value name="img"><shadow type="screen_image_picker" id="YyOI8|VP(p#u==,uZ!Ey"><field name="img">img`
........................
8..........ff..........8
68........f88f........86
688......ff88ff......886
668......f8888f......866
6668....f888888f....8666
666688ff88888888ff886666
666666888888888888666666
666668888888888888866666
666666888888888888666666
66888668f88888ff86688666
8668688888fff88f88886688
8868668f8ff8ff8f88686886
8888868fff88ffff86688866
88888888ff8fffff86888868
888668888ffffff888866888
68886668ffff8fff86668888
6868866688f88f8866688686
6866666688888f8666666666
666666666888886686666666
666666668688888866666666
666666666888888666666666
6866668666888f8866866686
6886866886688f8688668886
866888688888f86688688686
8866888868ff866886886688
88868688668f888866866888
88888668868ff88888888888
68868868688f888666886688
668666666688886668866688
666666666668866666666686
666668666888888666866666
666666888888888888668666
6668868ff88f888ff8688668
8668888ff8fff88fff888688
e88......ffeeff......88e
eef......feeeef......fee
eef......feeeef......fee
feef....feeefeef....feee
ffef....fefeffef....fefe
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3*opF}$Zx$5.OInJPa]*"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="1r:q[Dzr[x;Eu+u4eJ`e"><value name="sprite"><block type="variables_get" id="G:%VmPYFmSVj}a~Nr@BT"><field name="VAR" id="XVYr6pI7E/u,6~^g3]!O">ب</field></block></value><value name="x"><shadow type="positionPicker" id="bZS{c=^pV=b0isEeZ35-"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="5$Y=lI`j9DRhXz0^V6|v"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="bU|tT3?nmT|6(=|u*)b%"><value name="sprite"><block type="variables_get" id="N5]wN@pwZk2j-*y[,,ZB"><field name="VAR" id="dKTTW}di0?#B,8!7e14O">ا</field></block></value><value name="x"><shadow type="positionPicker" id="!e47N6LWB5|st[Z0sbH)"><field name="index">51</field></shadow></value><value name="y"><shadow type="positionPicker" id="urkqDg@epj@GO/P3,Im4"><field name="index">31</field></shadow></value><next><block type="spritesetpos" id="sqd]LTRRNtcWUuKR|W[o"><value name="sprite"><block type="variables_get" id="H)Iy*!8OD=e5la)U}$Do"><field name="VAR" id="Rxjo;BTm4S,0Sn~V|dXd">شجره ا</field></block></value><value name="x"><shadow type="positionPicker" id="@2s0LUx,[6Wg(`K_J[vQ"><field name="index">29</field></shadow></value><value name="y"><shadow type="positionPicker" id="0Q[wemk#/T^7G:}4s-*h"><field name="index">31</field></shadow></value><next><block type="spritesetpos" id="c{bc-9V2#i#3?h2]Dx)M"><value name="sprite"><block type="variables_get" id="Mmvj+{@4)Akt/+z[RiW0"><field name="VAR" id="6g`*sunRN0$O=}v~y%{%">شجره</field></block></value><value name="x"><shadow type="positionPicker" id=",8CEY)+raC2lar|V}-R4"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="}G(l.KG}z|)HYPtd^;p}"><field name="index">31</field></shadow></value><next><block type="run_image_animation" id="=]%~J=zteEC?s#^VBUL%"><value name="sprite"><block type="variables_get" id="pVS/Rb8KsBTmU!V9[qQs"><field name="VAR" id="(/g?sH!4e(mnv=MEVc]x">احمد</field></block></value><value name="frames"><shadow type="animation_editor" id="4m/Jj~l}v20Bu-pF;Kq@"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="v~4p]Xi;`mce)7D@k~=w"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=")t5G^nNx#IE1lw`TO/8_"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="BvwWQ~1ZpXS(fy;6pn:e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6*x@6R?mKX5^Lo4gb%14"><field name="VAR" id="(/g?sH!4e(mnv=MEVc]x">احمد</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="O|;;kp_*FOs_CFZV,drj"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Eaikjg8Xxut=)Rb,bHc6"><field name="speed">100</field></shadow></value><next><block type="gamesetbackgroundimage" id="5$ny[/JhL`UtzS|amq;a"><value name="img"><shadow type="background_image_picker" id="|FUE})|bu/oah6hnlJ4^"><field name="img">img`
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333353333333333333333333333333333333333333333333333333333333333333333333333333333333533333333333
3333333333333333333333353333333333333333333333333333333333333333333555333333333333333333333333333333333533333333333333333333333333333333333333333335553333333333
3333333333333333333333555333333333333333333333333333333333333333335555533333333333333333333333333333335553333333333333333333333333333333333333333355555333333333
3333333333333333333333353333333333333333333333333333333333333333333555333333333333333333333333333333333533333333333333333333333333333333333333333335553333333333
3333333333333333333333333333333333333333333333333111333333333333333535333333333333333333333333333333333333333333333333333333333331113333333333333335353333333333
33333d11d3333333333333333333333333333333333333331111133333333333333333333333333333333d11d33333333333333333333333333333333333333311111333333333333333333333333333
33331111113333333333333333333333333333333331133111111d3333333333333333333333333333331111113333333333333333333333333333333331133111111d33333333333333333333333333
3331111111d33333333333333333333333333333331111d1111111133333333333333333333333333331111111d33333333333333333333333333333331111d111111113333333333333333333333333
33311111111d11333333333333333333333333333d1111111111111d33333333333333333333333333311111111d11333333333333333333333333333d1111111111111d333333333333333333333333
331111111111111333333333333333333333333d11111111111111111d3333333333333333333333331111111111111333333333333333333333333d11111111111111111d3333333333333333333333
1d1111111111111d31113333333333333333333333333333333333333333333366633333333333311d1111111111111d3111333333333333333333333333333333333333333333336663333333333331
1111111111111111111113333333333333333333333333333333333333333336776633333333331111111111111111111111133333333333333333333333333333333333333333367766333333333311
1111111111166666111113333333333333533333333333333333333333333366777633333333331111111111111666661111133333333333335333333333333333333333333333667776333333333311
111111111166777661111111d333333335553333333333333333333333333367777663333333d111111111111166777661111111d333333335553333333333333333333333333367777663333333d111
3333333336677777663333333333333355555333333333333333333333333367777763333333333333333333366777776633333333333333555553333333333333333333333333677777633333333333
3333333336777777763333333333333335553333333333333333333333333367777763333333333333333333367777777633333333333333355533333333333333333333333333677777633333333333
3333333366777777766333333333333335353333333333333333333333333367777763333333333333333333667777777663333333333333353533333333333333333333333333677777633333333333
3333333367777777776333333333333333333333333333333335333333333367777763333333333333333333677777777763333333333333333333333333333333353333333333677777633333333333
3333333367777777776333366333333333333333333333333355533333333367777763333333333333333333677777777763333663333333333333333333333333555333333333677777633333333333
3333333367777777776333677633333333333333333333333335333336633367777763333333333333333333677777777763336776333333333333333333333333353333366333677777633333333333
3333333367777777776336677663333333333333333333333333333367763367777763333333333333333333677777777763366776633333333333333333333333333333677633677777633333333333
3333333367777777776336777763333333333333333333333333333367763367777763333333333333333333677777777763367777633333333333333333333333333333677633677777633333333333
3333333367777777776336777763333333333333333333333333333367763367777763333333333333333333677777777763367777633333333333333333333333333333677633677777633333333333
6666333367777777776666777763333333333666666333333333333367763367777763333333333666663333677777777766667777633333333336666663333333333333677633677777633333333336
7776633367777777777777777763333333336666666633333333333367763367777763336633336677766333677777777777777777633333333366666666333333333333677633677777633366333366
7777633367777777777777777633333333366666666663333333333367763367777763367663366777776333677777777777777776333333333666666666633333333333677633677777633676633667
7777763367777777777777776633333333366666666663333333333367763367777763367763367777777633677777777777777766333333333666666666633333333333677633677777633677633677
7777763367777777776666666333333333666666666663333333333367763367777763367763367777777633677777777766666663333333336666666666633333333333677633677777633677633677
7777776367777777776333333333333333666666666663333333333367776667777763677763367777777763677777777763333333333333336666666666633333333333677766677777636777633677
7777776367777777776333333333333333666666666666333333333366777777777766677766667777777763677777777763333333333333336666666666663333333333667777777777666777666677
7777776367777777776333666666666333666666666666333333333336677777777776677666677777777763677777777763336666666663336666666666663333333333366777777777766776666777
7777776667777777776366677777776663666666666666333333333333666677777777777666677777777766677777777763666777777766636666666666663333333333336666777777777776666777
7777776667777777776667777777777766666666666666333366666633333677777777777666677777777766677777777766677777777777666666666666663333666666333336777777777776666777
7777776667777777776677777777777776666666666666366677777666333677777777776666677777777766677777777766777777777777766666666666663666777776663336777777777766666777
7777777667777777776777777777777777666666666666667777777776633677777766666666677777777776677777777767777777777777776666666666666677777777766336777777666666666777
7777777667777777766777777777777777666666666666677777777777663677777766666666677777777776677777777667777777777777776666666666666777777777776636777777666666666777
7777777667777777767777777777777777766666666666777777777777766677777766666666677777777776677777777677777777777777777666666666667777777777777666777777666666666777
7777777667777777667777777777777777766666666666777777777777766677777766666666677777777776677777776677777777777777777666666666667777777777777666777777666666666777
7777777667777777677777777777777777776666666666777777777777766677777766666666677777777776677777776777777777777777777766666666667777777777777666777777666666666777
7777777667777733333333777777777777776666666666777777773333333377777766666666677777777776677777333333337777777777777766666666667777777733333333777777666666666777
777777766777333dddddd3333777777777776666666666777777333dddddd3333777666666666777777777766777333dddddd3333777777777776666666666777777333dddddd3333777666666666777
7777777666333ddddddddddd33377777777766666666667777333ddddddddddd33376666666667777777777666333ddddddddddd33377777777766666666667777333ddddddddddd3337666666666777
77777776633ddddddddddddddd3337777777666666666677733ddddddddddddddd3336666666677777777776633ddddddddddddddd3337777777666666666677733ddddddddddddddd33366666666777
7777777333dddddddddddddddddd3333777766666666666333dddddddddddddddddd3333666667777777777333dddddddddddddddddd3333777766666666666333dddddddddddddddddd333366666777
33777333ddddddddddddddddddddddd33333333333666333ddddddddddddddddddddddd33333333333777333ddddddddddddddddddddddd33333333333666333ddddddddddddddddddddddd333333333
d33333ddddddddddddddddddddddddddd33dddddd33333ddddddddddddddddddddddddddd33dddddd33333ddddddddddddddddddddddddddd33dddddd33333ddddddddddddddddddddddddddd33ddddd
ddd33ddddddddddddddddddddddddd333dddddddddd33ddddddddddddddddddddddddd333dddddddddd33ddddddddddddddddddddddddd333dddddddddd33ddddddddddddddddddddddddd333ddddddd
ddddd33ddddddddddddddddddddd33ddddddddddddddd33ddddddddddddddddddddd33ddddddddddddddd33ddddddddddddddddddddd33ddddddddddddddd33ddddddddddddddddddddd33dddddddddd
ddddddd333dddddddddddddddd33ddddddddddddddddddd333dddddddddddddddd33ddddddddddddddddddd333dddddddddddddddd33ddddddddddddddddddd333dddddddddddddddd33dddddddddddd
dddddddddd333ddddddddddd33dddddddddddddddddddddddd333ddddddddddd33dddddddddddddddddddddddd333ddddddddddd33dddddddddddddddddddddddd333ddddddddddd33dddddddddddddd
dddddddddddd333ddddddd33dddddddddddddddddddddddddddd333ddddddd33dddddddddddddddddddddddddddd333ddddddd33dddddddddddddddddddddddddddd333ddddddd33dddddddddddddddd
dddddddddddddd333ddd33dddddddddddddddddddddddddddddddd333ddd33dddddddddddddddddddddddddddddddd333ddd33dddddddddddddddddddddddddddddddd333ddd33dddddddddddddddddd
dddddddddddddddd3333dddddddddddddddddddddddddddddddddddd3333dddddddddddddddddddddddddddddddddddd3333dddddddddddddddddddddddddddddddddddd3333dddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>